{
  "name": "nexgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start -p 3021",
    "lint": "eslint"
  },
  "dependencies": {
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.4"
  }
}
